PORT=8000
# database
DATABASE_URL=
# redis
REDIS_URL=
# smtp email
EMAIL_URL=

ACCESS_TOKEN_SECRET=hello123
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET=hello123
REFRESH_TOKEN_EXPIRY=2m
SECRET_KEY=hello123
ORIGIN_ALLOWED=http://localhost:3000

OTP_EXPIRY=5m
