PORT=8000
DATABASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=15m
SECRET_KEY=
ORIGIN_ALLOWED=http://localhost:3000

OTP_EXPIRY=5m
# email
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=