PORT=8000
# database
DATABASE_URL="postgresql://root:123@localhost:5432/ecommerce?schema=public"
# redis
REDIS_URL="redis://default:123@localhost:6379"
# smtp email
EMAIL_URL="smtp://ducvui2003@gmail.com:xqofaipzivcwjdbq@smtp.gmail.com:587"

ACCESS_TOKEN_SECRET=hello123
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_SECRET=hello123
REFRESH_TOKEN_EXPIRY=2m
SECRET_KEY=hello123
ORIGIN_ALLOWED=http://localhost:3000

OTP_EXPIRY=5m

ADDRESS_ACCESS_TOKEN=YSx6xtDEjpeSpMOZh8W0GdBkGK6Tmft18AdZXUwJdq00G7l9EZZz6MhIoYjeBf61qEcmQfacUMu8hYN4eXxi1fFJspl7PWsFFQsTweuRLSzyx1fIrmJ8lecLk7ctCQSas6CiTC1xoVmh5b36JbLjbbnfErwIwrIQhgC0DEntiWAU84OxrzTlNCJZWO9Og9sKo2s2wpXWRoNWi7c
ADDRESS_APP_ID=75187
ADDRESS_BUSINESS_ID=202172