NODE_ENV=production
PORT=8000
ORIGIN_ALLOWED=http://ecommerce.leanhduc.id.vn, https://ecommerce.leanhduc.id.vn, http:localhost, https:localhost
EMAIL_URL=

# REDIS
REDIS_PASSWORD=
REDIS_PORT=

# POSTGRES
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
SECRET_KEY=

OTP_EXPIRY=5m

ADDRESS_ACCESS_TOKEN=
ADDRESS_APP_ID=
ADDRESS_BUSINESS_ID=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

PAYMENT_API_KEY=

VNPAY_PAY_URL=
VNPAY_PAY_RETURN_URL=
VNPAY_TNN_CODE=
VNPAY_HASH_SECRET=
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

SEPAY_BANK=
SEPAY_ACCOUNT_NUMBER=

# Database
DATABASE_URL= 
REDIS_URL= 