NODE_ENV=production

# Next client call to server (in docker)
NEXT_PUBLIC_SERVER_EXTERNAL=http://localhost/be
# Next server call to server (docker)
NEXT_PUBLIC_SERVER_CONTAINER=http://ecommerce-be:8000

NEXT_PUBLIC_AUTH_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_DEVELOPMENT=

NEXT_PUBLIC_LOG_CLIENT=false